<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>
body {
  background-image: url('https://images.unsplash.com/photo-1447933601403-0c6688de566e?q=80&w=1522&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
     div {
      display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
    }
     h1 {
  color: white;
  font-family: verdana;
  font-size: 300%;
}
p {
  color: white;
  font-family: courier;
  font-size: 160%;
}
</style> 
</head>
<body>
  <div>

    <py-script>
def coffee_bot():
  print('Welcome to the cafe!')
  order()
 
def order():
    size = get_size()
    drink_type = get_drink_type()
    cup = get_cup()
    temperature = get_temperature()
    print('Alright, that\'s a {} {} {} in {}!'.format(size, temperature, drink_type, cup)
    another_order()

def another_order():
    res = input('Would you like to order another drink? \n[y] Yes \n[n] No \n')
    if res == 'y':
        return order()
    elif res == 'n':
        name = input('Can I get your name please? \n')
        print('Thanks, {name}! Your drink will be ready shortly.'.format(name=name))
    else:
        print_message()
        return another_order()

def get_cup():
    res = input('Do you have your own cup or do you prefer a plastic one? \n[a] I have my own cup \n[b] I want a plastic cup \n')
    if res == 'a':
        return 'a reusable cup'
    elif res == 'b':
        return 'a plastic cup'
    else:
        print_message()
        return get_cup()

def get_temperature():
    res = input('How do you like your drink? \n[a] Iced \n[b] Hot \n')
    if res == 'a':
        return 'iced'
    elif res == 'b':
        return 'hot'
    else:
        print_message()
        return get_cup()

def get_size():
    res = input('What size drink can I get for you? \n[a] Small \n[b] Medium \n[c] Large \n> ')
    if res == 'a':
        return 'small'
    elif res == 'b':
        return 'medium'
    elif res == 'c':
        return 'large'
    else:
        print_message()
        return get_size()

def print_message():
    print('I\'m sorry, I did not understand your selection. Please enter the corresponding letter for your response.')

def get_drink_type():
    res = input('What type of drink would you like? \n[a] Brewed Coffee \n[b] Mocha \n[c] Latte \n')
    if res == 'a':
        return 'brewed coffee'
    elif res == 'b':
        return 'mocha'
    elif res == 'c':
        return order_latte()
    else:
        print_message()
        return get_drink_type()

def order_latte():
    res = input('And what kind of milk for your latte? \n[a] 2% milk \n[b] Non-fat milk \n[c] Soy milk \n')
    if res == 'a':
        return 'latte'
    elif res == 'b':
        return 'non-fat latte'
    elif res == 'c':
        return 'soy latte'
    else:
        print_message()
        return get_size()

coffee_bot()
            </py-script>

  </div>



</body>
</html>
